<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WIXER - Party Game!</title>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <script src="jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="game.css">
</head>
<body>
<div id="container">
    <h1 class="toWin">CLICK AS MANY PARTY BUBBLES AS YOU CAN!</h1>

        <div id="background">

            <div class="bubbleArea">
                <img src="img/bubble.png" class="bubble" height="60" width="183"/>
            </div>
        </div>
            <button class="startGame">START</button>
            <div class="scoreBoard">SCORE<br /> <span class="score">0</span></div>
            <div class="timeBoard"><span class="timer">30</span></div>


</div>
<script src="init.js"></script>
</body>
</html>